{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": "../..",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@moltbooky/core/*": ["packages/core/src/*"],
      "@moltbooky/db/*": ["packages/db/src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
